{
    "guild_settings": {
        "1445278692761669725": {
            "category_id": "1445279197114269706",
            "ticket_channel_id": "1445320500304674867",
            "support_roles": [
                "1445280570207899658",
                "1445330821136257096",
                "1445330777360437359"
            ],
            "stats_channels": {
                "total_opened": "1445365864349040792",
                "currently_processing": "1445365889414332627",
                "total_completed": "1445365914781487104"
            }
        }
    }
}